<!DOCTYPE html>
<head>
    <title>My_kitchen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="keywords" content="food,restaraunt,My kitchen">
    <meta charset="description" content="best restaraunt,best food court">
    
</head>
<style>
    a,p{
        padding-top: 25px;text-decoration: none;color: white;
        font-size: 1vw;
    }
    nav{

        display: flex;
        background-color: black;
        position: relative;
        background-size: cover;
    }
    .container{
        background-image: url('https://images.unsplash.com/photo-1526318896980-cf78c088247c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fHw%3D');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    h2{
        color: grey;
    }
    .blog{
        padding-top: 2px;text-decoration: none;color: white;
    }
    /* @media only screen and (max-width:500px) {
  /* For mobile phones: */
  /* .menu, .main,.footer {
    width: 100%;
  } */
 */
</style>
<body>
    <div class="container">
        <div class="main">
        <nav>
        <a  class = "blog"href="https://youtube.com/shorts/t3C75_lOvw4?si=kRNzQKzVOn8llYGf"><h1 style="color:white;margin-left: 2vw;">My <span style="color: red;">Kitchen</span></h1></a>
        <a href="index.html" style="margin-left: 47vw;">HOME</a>
        <a href="menu.html" style="margin-left: 5vw;">MENU</a>
        <a href="#footer" style="margin-left:5vw;">CONTACT</a>
        <a href="C:\Users\vamsi krishna\OneDrive\Desktop\fullstack\practice\logn.html" style="margin-left: 5vw;">LOGIN/SIGNUP</a>

    
        </nav>
        </div>
<div >
        <!-- <div><h2>We Are here To Serve You</h2></div> -->
        <img  clas="menu"src="https://i5.walmartimages.com/asr/4c6439e9-0efd-4b1f-b87e-ce0bc57bdcf3.b2391e4cc899dd6dbd25e67e893badab.jpeg" style="height: 30vw;width:60vw;margin-left: 20vw; padding-top: 2vw;">
        <p style="font-size: 2vw;color: white; margin-left: 23vw;">“Good food and a warm kitchen are what makes a house a home.”</p>
       
 <div id= "footer" style="margin-left: 35vw;padding-top: 10vw;">
        <div><p>For Any Queires contact us@</p></div>
        <div>
        <a href="tel:6303524256" style="text-decoration: none;">@call us for any support 24*7</a><br>
        </div>
        <div>
        <a href="mailto:vamsigedela2003@gmail.com" style="text-decoration: none;">@mail us for any assistance</a><BR>
        <a href="https://wa.me/7670892020" target="_blank">@Chat with us on WhatsApp</a>
        </div>

</div>
</div>
</body>